name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Build product-ms
        run: |
          cd product-ms
          ./gradlew build

      - name: Build order-ms
        run: |
          cd order-ms
          dotnet build -o bin/

      - name: Build SwopiUI
        run: |
          cd swopiUI
          npm install
          npm run build

      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: apps
          path: |
            product-ms/build/libs/*.jar
            order-ms/bin/*
            swopiUI/public

  deploy-product-ms:
    name: Deploy product-ms
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: apps
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Deploy product-ms
        run:  java -jar product-ms/build/libs/product-ms-0.0.1-SNAPSHOT.jar

  deploy-order-ms:
    name: Deploy order-ms
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: apps
      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'
      - name: Deploy order-ms
        run: dotnet order-ms/bin/net8.0/runtimes/*.dll

  deploy-swopiui:
    name: Deploy SwopiUI
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: apps
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Deploy SwopiUI
        run: |
          cd swopiUI/public
          npx serve
